DOMAIN_NAME=tgrasset.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=coquillette1234
SQL_ROOT_PASSWORD=farfalle4321
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=boss
ADMIN_PASSWORD=tagliatelle1234
ADMIN_EMAIL=boss@example.com
USER1_LOGIN=tgrasset_test
USER1_MAIL=tgrasset_user@example.com
USER1_PASS=linguine4321
