DOMAIN_NAME=tgrasset.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=boss
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=boss@example.com
USER1_LOGIN=tgrasset_test
USER1_MAIL=tgrasset_user@example.com
USER1_PASS=password
